proto_data/NetdiskMessage.proto

package com.caredear;

enum Opcode{
    UPLOADING = 0;
    UPLOADED = 1;
    DELETE = 2;
    RENAME = 3;
    SHARE = 4;
    LISTFILE = 5;
    DOWNLOADURL = 6;
}

message NetdiskRequest{
    required string user = 1;  // (obsoleted, 2.0 architecture SHOULD use UCENTER's CID!  user's mobile number(such as 130xxxxxxxx)
    required uint64 caredear_id = 2; // User Caredear ID
    required Opcode opcode = 3;

    optional string md5 = 4;       // upload case fields...
    optional string filename = 5;
    optional int32  filesize = 6;
    optional string newfile = 7;  // only for RENAME case...
    optional string filecollection = 8;
    optional string filepermission = 9;
    optional string fileuploader = 10;
}

message NetdiskResponse{
    required Opcode opcode = 1;
    required int32 result_code = 2; //CDS_XXX error code
    optional string errormsg = 3;   // store further error reason

    optional string uploadtoken = 4; // upload case fields...
    optional string downloadurl = 5;
    optional string netdisckey = 6;
}
