proto_data/NetdiskMessage.proto

package com.caredear;

enum Opcode{
    UPLOADING = 0;
    UPLOADED = 1;
    DELETE = 2;
    RENAME = 3;
    SHARE = 4;
    LIST = 5;
}

message NetdiskRequest{
    required string user = 1;  // user's mobile number(such as 130xxxxxxxx)
    required Opcode opcode = 2;

    optional string md5 = 3;       // upload case fields...
    optional string filename = 4;
    optional int32  filesize = 5;
}

message NetdiskResponse{
    required Opcode opcode = 1;
    required int32 result_code = 2; //CDS_XXX error code
    optional string errormsg = 3;   // store further error reason

    optional string uploadtoken = 4; // upload case fields...
    optional string downloadurl = 5;
    optional string netdisckey = 6;
}
