proto_data/UserLogin.proto

// IDL for New User Login(for 2.0 architecture)

package com.caredear;

import "CommonUserCenter.proto";

message LoginRequest{
    required RegLoginType login_type = 1;  // reg via mobile/email/name/etc..
    required string    login_session = 2;
    required string    login_name = 3;
    required string    login_password = 4;  // it will be token for mobile case
    required string    login_sysid = 5;
    optional string    logout_ticket = 6; // the target logout's token
    optional DeviceType device_type = 7; // Add this for released product(1.0 arch), so we can know their' device type
}

// FIXME - result code be consistent with Web defination?
message LoginResponse{
    required int32  result_code = 1; //CDS_XXX error code
    optional string extra_msg = 2;
    optional string token = 3;
    optional int32  existed_in_shenzhen = 4; // flag, 0 means ShenZhen didn't contained this user's attribute info
}
