proto_data/VerifyCode.proto

// IDL for User Update his profile(for 2.0 architecture)

package com.caredear;

enum VerifyType{
    MOBILE_PHONE = 0;
    EMAIL = 1;
    OTHERS = 2;
    CHECK_PASSWD_VALIDATION = 3; // required by ShenZhen, to check the passwd is correct or not
    ADD_DB_MOBILE = 4; // add the verify SMS code into DB(for user forget password case)
    ADD_DB_EMAIL = 5; // add for EMAIL case
}

message VerifyRequest{
    required VerifyType type = 1;  //
    required string     ticket = 2;   // TODO, heqi use ticket name, but actually is CID
    optional string     passwd = 3;  // only available for VerifyType::CHECK_PASSWD_VALIDATION
}

// FIXME - result code be consistent with Web defination?
message VerifyResponse{
    required int32 result_code = 1; //CDS_XXX error code
    optional string extra_msg = 2;
}
